{
  "[astro]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": false,
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "astro", // Enable .astro
    "typescript", // Enable .ts
    "typescriptreact" // Enable .tsx
  ]
}
